@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

:root {
    --color-primary: #00b4d8;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-background: #f6f6f6;

    --border-radius-1: 0.4rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;

    --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: "Fredoka", sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow: visible;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.9rem;
}

.profile-picture{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.warning{
    color: var(--color-warning);
}

.success{
    color: var(--color-success);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    margin-left: 0.8rem;
}

aside .close{
    display: none;
}

/*----- Sidebar Styling -----*/
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 0.03s ease;
}

aside .sidebar a span{
    font-size: 1rem;
    transition: all 0.03s ease;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/*----- Sidebar Styling -----*/
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 0.03s ease;
}

aside .sidebar a span{
    font-size: 1rem;
    transition: all 0.03s ease;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/*----- Account Display Styling -----*/
main{
    margin-top: 1.4rem;
}

main .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    margin-bottom: 1rem;
}

main .top button{
    display: none;
}

main .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
/*----- Display Cards Styling -----*/

main .home-title{
    font-size: 2.5rem;
}

main .dashboard-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .card {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    flex: 1;
    text-align: center;
    transition: all 0.03s ease;
}

main .card:hover{
    box-shadow: none;
}

main .card h3 {
    font-size: 1.2rem;
    color: #333;
}

main .card p {
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--color-primary);
}


/*----- Services Transaction Styling -----*/
main .content-table h1{
    margin-bottom: 1rem;
}
main .content-table{
    margin-top: 2rem;
}

main .content-table h2{
    margin-bottom: 0.8rem;
}

main .content-table table{
    font-size: 1rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-3);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transform: all 0.03s ease;
}


main .content-table table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .content-table a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7em auto;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }
}

/*----- Responsiveness Styling -----*/
@media screen and (max-width: 1200px){

    body{
        overflow: visible;
    }

    .container{
        width: 94%;
        grid-template-columns: 7em auto;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .dashboard-cards{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .card{
        margin: 1rem 0;
    }

    main .content-table{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 3.8rem;
    }

    main .content-table{
        width: 83vw;
    }

}

@media screen and (max-width: 778px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 0.04s ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 2rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        font-size: 1.7rem;
    }

    main{
        padding: 0 1rem;
        width: 94%;
        margin: 8rem auto 3rem auto; 
    }

    main .content-table{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .content-table table{
        width: 100%;
        margin: 0;
    }

    main .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    main .top .info{
        display: none;
    }

    main .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 1.7rem;
    }

}