@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

:root {
    --color-primary: #00b4d8;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f6;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

body{
    background-color: var(--color-white);
    color: var(--color-dark);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    background-color: var(--color-white);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: all 0.2s;
}

.nav-colored{
    background-color: var(--color-background);
}

.nav-transparent{
    background-color: transparent;
}

.initial-description{
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
}

.initial-description .text-box{
    max-width: 1000px;
}

.initial-description h1{
    font-size: 3.5rem;
}

.initial-description p{
    font-size: 1.2rem;
    font-weight: 500;
}

/* -------------- Why Us Section -------------- */
.why-us{
    background-color: var(--color-white);
    padding: 4rem 2rem;
    text-align: center;
    margin-top: 4rem;
}

.why-us h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.benefits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.benefits h3{
    font-size: 1.5rem;
    color: var(--color-primary);
}

.benefits p{
    color: var(--color-dark-variant);
    font-size: 1.2rem;
}

/* -------------- Slideshow Section -------------- */
.slidesshow-container {
    width: 60%;
    position: relative;
    margin: 0 auto;
}

.slides img {
    height: 50vh;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1rem;
    color: var(--color-white);
    background-color: rgba(142, 140, 140, 0.7);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

.next {
    right: 0;
}

.caption {
    color: var(--color-dark);
    background-color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
}

.number-text {
    color: var(--color-dark);
    font-size: 0.75rem;
    padding: 0.5rem;
    position: absolute;
    top: 0;
}

.dot {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin: 0 0.125rem;
    background-color: #c8c8c8;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/* -------------- Services Section -------------- */
.services{
    padding: 6rem;
    margin: 2rem 0;
    background-color: var(--color-white);
}

.services h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service{
    background-color: var(--color-info-dark);
    color: var(--color-info-light);
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.service img{
    width: 60%;
    border-radius: var(--border-radius-1);
    margin-bottom: 1rem;
}

.service h3{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.service p{
    font-size: 1.2rem;
}

/* -------------- Footer Section -------------- */

.footer{
    background-color: var(--color-background);
    color: var(--color-dark);
    padding: var(--padding-1);
    text-align: center;
    width: 100%;
}

.footer .container{
    margin: 0 auto;
    padding: var(--padding-1);
}

.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.column{
    padding: var(--padding-1);
    background-color: transparent;
}

.column h3{
    margin-bottom: 1.8rem;
    text-transform: uppercase;
}

.column p{
    margin: 0.5rem 0;
}

.footer a{
    text-decoration: none;
    color: var(--color-dark);
}

.contact p{
    margin: 1rem 0;
}

.contact .fa-solid{
    margin: 0 .5rem;
}

.socials-btn {
    background: transparent;
    border: none;
    color: var(--color-dark);
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: all 0.03s ease;
}

.socials-btn:hover{
    color: var(--color-white);
}

.copyright{
    padding: var(--padding-1);
    text-align: center;
    margin-top: 0.5rem;
}

/* -------------- Responsiveness Section -------------- */
@media (max-width: 1000px){
    .footer{
        width: 100%;
    }

    .row, .benefits, .grid{
        grid-template-columns: 1fr;
    }

    .why-us .benefit{
        width: 60%;
        margin: 0 auto;
    }

    .slidesshow-container{
        width: 80%;
    }
}

@media(max-width: 800px){
    .header{
        padding: 1.5rem 2rem;
    }

    .initial-description h1{
        font-size: 3rem;
    }

    .initial-description p{
        font-size: 1rem;
    }

    .why-us h2, .services h2{
        font-size: 2.5rem;
    }
}